@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-dining3:before {
	content: "\e000";
}
.flaticon-document247:before {
	content: "\e001";
}
.flaticon-info30:before {
	content: "\e002";
}
.flaticon-lunch4:before {
	content: "\e003";
}
.flaticon-map-pointer2:before {
	content: "\e004";
}
.flaticon-menus4:before {
	content: "\e005";
}
.flaticon-misical-:before {
	content: "\e006";
}
.flaticon-purchase1:before {
	content: "\e007";
}
.flaticon-weekly18:before {
	content: "\e008";
}
