
<style>
	.icon{
		font-size:70px !important;
	}
</style>
<div class="row">
<div class="icon col-xs-2">
	<span class="flaticon-purchase1"></span> 
</div>
<div class="text col-xs-10">
<p>The guest-ordering capability added to menu allowing customers to place the order directly from the menu. When the guest pick an item, will be added to the shopping cart, where the guest can review his order before submit it finally</p>
<p>We should distinguish between two cases:</p>
<ul>
<li>	Takeaway: this service is available even if the user isn't in the restaurant, as a new window will appear after choosing the order. So the user can choose where and when their order will be delivered ( if there is a delivery service in the restaurant</li>
<li>	Order on site: This service is available only for users who are in the restaurant, as the user can put their table No. after choosing their order.</li>
</u>
</div>
</div>