<p>This App is a mobile ordering system that used for managing purchase orders and restaurant menu. Admin can manage orders, restaurant menu and other configurations such as tax, currency code and outlet locations from admin panel on the web, and users will be able to see the menu from mobile app and make an order. </p>
<div>
<h4>Complete Control</h4>
<p>As a restaurant, you have complete control over all the items to be featured on your system. You can change your menu items according to your requirements, review guest orders & contact information, and generate sales report (By items, date …)</p>
</div>
<div>
<h4>Notification system</h4>
<p>This app has notifications system, so the admin will receive a notification as soon as the customer sends their order, and the customer will receive a notification that their order is received.</p>
</div>