
<style>
	.icon{
		font-size:70px !important;
	}
</style>
<div class="row">
<div class="icon col-xs-2">
	<span class="flaticon-menus4"></span>
</div>
<div class="text col-xs-10">
<p>Restaurateurs can fully customize the menu, categorizing various menu groups and items so that customers do not have to scroll through list of items. Making it easier for the customers to navigate and know exactly what they are looking for. Furthermore, you can add a description of the items and adding modifiers so customers can order and further modify the dish whichever way they want.</p>
</div>
</div>