body{
	margin: 0px;
	padding: 0px;
	background: url("../images/background2.jpg");
	background-size: 100%;
	overflow-x: hidden;
}
.block{
	width:100%;
	float: left;
}
.first-container{	
	margin: auto;
	width:100%;
}
.bxslider-block{
	width:100%;
	position: relative;
}
.bx-wrapper{
	margin: 0px !important;
}
.bx-wrapper .bx-viewport{
	border: 0px !important; 
    left: 0px !important; 
}
.second-container{	
	margin: auto;
	width:100%;
}
.second-container .after-bxslider{
	width:100%;
}
.second-container .after-bxslider .red-mark{
	width:20%;
	height: 15px;
	float: left;
	padding-left: 2px;
	margin: 0px !important;
}
.second-container .after-bxslider .red-mark2{
	width:100%;
	height: 10px;
	background-color: #595959;
	margin-top: 5px;
	
}
.second-container .after-bxslider  .active .red-mark2{
	background-color: #eb2427;
	margin-top: 0px;
	height: 15px;
}
.bx-next{
	display: none;
}
.bx-prev{
	display: none;
}
.in-bsslider{
	width:100%;
	height: 100%;
	position: absolute;
	top:0px;
	left: 0px;
}
.in-bsslider .phone{
	margin-top: 30%;
}
.mobile-block{
	margin-top: 0px;
}
 .lines div{
	background-color: #7b7b7b;
	width: 100%;
	height: 3px;
	margin-top: 5px;
}
 .lines{
	width:30px;
	height: 30px;
	float: right;
	margin-top: 8%;
	cursor: pointer;
}
.k1{
	-webkit-transform: rotate(45deg) !important;
	transform: rotate(45deg) !important;
	margin-bottom: -7px;
	background-color:#e2e2e2!important;
}
.k2{
	-webkit-transform: rotate(-45deg) !important;
	transform: rotate(-45deg) !important;
	margin-bottom: 10px;
	background-color:#e2e2e2 !important;
}
.k3{
	display: none;
}
.k4{
	position: absolute !important;
	top: 10px;
	right: 10px;
	z-index: 3 !important;
}
.k4 div{
	width: 70% !important;
	height: 3px;
}
 .lines:hover div{
	background-color: #eb2427 !important;
}
.menu-name{
	width:100%;
	height: 81px;
}
.menu-name .title{
	color:#e2e2e2;
	font-size: 26px;
	padding: 20px 20px;
	margin-bottom: 3px !important;
}
.menu-name div p{
	color: #e2e2e2;
	font-size: 15px !important;
	padding: 12px 20px;
}
.menu-name .last{
	border-bottom:0px !important;
}
.menu-name div{
	border-bottom:1px solid #383838;
	width:100%;
	height: 50px;
}
.menu-name div:hover p{
	color:#eb2427 !important;
	cursor: pointer;
}
.menu-name div:hover a{
	text-decoration: none;
}
.menu-name div:hover{
	border-right: 5px solid #eb2427;
	background-color: #2c2c2c;
}
.menu-name div a:focus{
	text-decoration: none !important;
}
.logo-btn{
	position: fixed;
	width:100%;
	z-index: 1;
	padding: 5px 0px;
}
 .logo{
	width: 40%;
	height: 40%;
	margin-top: 10px;
}
 .logo2{
	width: 100px;
	display: none;
	margin-top: 10px;
	margin-left: 10%;
}
 .logo3{
	display: none;
}
.l1{
	margin-top: 20px !important;
}
.l2{
	background-color: rgba(213, 213, 213, 0.8) !important;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1s;
	animation-name: fade;
	animation-duration: 1s;
}
.l3{
	display: none !important;
}
.l4{
	display: block !important;
}
.l5{
	display: none !important;
	margin-top: 0px !important;
}
@keyframes fade{
	from {background-color: rgba(213, 213, 213, 0.0) !important;}
	to {background-color: rgba(213, 213, 213, 0.8) !important;}
}
@-webkit-keyframes fade{
	from {background-color: rgba(213, 213, 213, 0.0) !important;;}
	to {background-color: rgba(213, 213, 213, 0.8) !important;}
}

@media screen and (max-width: 768px) {
	.l1{
		margin-top: 0px !Important;
	}
	.l5{
		display: block !Important;
	}
	.l4{
		display: none !important;
	}
	 .logo{
		display: none;
	}
	 .logo2{
		display: block;
	}
	 .lines{
		margin-top: 3%;
	}
	.mobile-block{
		margin-top: 60px;
	}
}
.in-bsslider .bx-text{
	margin-top: 45%;
	margin-left: 20%;
}
.in-bsslider .bx-text p{
	color: #eb2427;
	font-size: 45px;
}
@media screen and (max-width: 600px) {

}
@media screen and (max-width: 1100px) {
	
	.in-bsslider .bx-text p{
		font-size: 30px;
	}
}
@media screen and (max-width: 768px) {
	.k4{
		top:20px
	}
	.in-bsslider .bx-text p{
	font-size: 20px;
	}
	.bxslider-block .logo{
		width:150px;
		height: 100px;
	}
}
@media screen and (max-width: 520px) {

	.in-bsslider .bx-text{
		margin-top: 80px;
	}
	.in-bsslider .bx-text p{
		font-size: 100%;
	}
}
@media screen and (max-width: 420px) {

	.in-bsslider .bx-text{
		margin-top: 50px;
	}
}
@media screen and (max-width: 380px){

	.in-bsslider .bx-text{
		margin-top: 20px;
	}
	.bxslider-block .logo{
		width:100px;
		height: 70px;
	}
}
@media screen and (max-width: 360px){

	.in-bsslider .bx-text{
		margin-top: 20px;
	}
}
.third-container{	
	margin: auto;
	width:100%;
	padding-left: 15px;
	padding-right:15px;
	position: relative;
	max-width:1170px;
}
.third-container .first-part{
	width:100%;
	margin-top: 10%;
}
.third-container .first-part .title1{
	color:#df2327;
	font-size: 40px;
	margin: 0px !important;
}
.third-container .first-part .title2{
	color:#595959;
	font-size: 40px;
	margin-top: 0px !important;
}
.third-container .first-part .text{
	color:#595959;
	margin-bottom: 20px;
	font-size: 18px;
}
.third-container .first-part .btn{
	background-color: #df2327;
	width: 150px;
	height: 30px;
	border-radius: 0px;
	text-align: center;
	padding: 0px 12px !important;
	border: 1px solid #df2327;
}
.third-container .first-part .btn b{
	color:white;
	font-size: 20px;
}
.third-container .first-part  .btn:hover{
	background-color: white;
}
.third-container .first-part  .btn:hover b{
	color: #df2327 !important;
}
.third-container .first-part  .btn:hover a{
	text-decoration: none;
}
.third-container .first-part  .btn a:focus{
	text-decoration: none !important;
}
.third-container .first-part .images{
	
	text-align: right !important;
}
.third-container .first-part .images img{
	display: initial !important;
}
@media screen and (max-width:480px){
	.third-container .first-part .title1{
		font-size: 30px;
		
	}
	.third-container .first-part .title2{
		font-size: 30px;
	}
	.third-container .first-part .text{
		font-size: 14px;
	}
}
@media screen and (max-width:350px){
	.third-container .first-part .title1{
		font-size: 20px;
		
	}
	.third-container .first-part .title2{
		font-size: 20px;
	}
	.third-container .first-part .text{
		font-size: 10px;
	}
}
.bg-x {
    background: url(../images/lines.png) right top no-repeat;
	padding-bottom: 40px;
	background-size: 100%;
}
.third-container .second-part{
	width:100%;
	margin-top: 10%;
	padding-left: 15px;
	padding-right:15px;
}
.third-container .second-part .text{
	width:100%;
	text-align: left;
	margin: 15% 0px;
}
.third-container .second-part .text .t1{
	font-size: 65px;
	color:#282828;
	margin: 0px !important;
}
.third-container .second-part .text .t2{
	font-size: 41px;
	color:#282828;
	margin: 0px !important;
}
.third-container .second-part .img-mark{
	
	width:100%;
}
.third-container .second-part .img-mark img{	
	width:100%;
}
@media screen and (max-width: 768px){
	.third-container .second-part .text .t1{
		font-size:35px !important;
		
	}
	.third-container .second-part .text .t2{
		font-size:20px !important;
		
	}
	.third-container .second-part .img-mark{
		text-align: center;
	}
	.third-container .second-part .img-mark img{
		width:50%;
	}
	.third-container .second-part .text{
		text-align: center;
	}
}
@media screen and (max-width:380px){
	.third-container .second-part .text .t1{
		font-size:25px !important;
		
	}
	.third-container .second-part .text .t2{
		font-size:16px !important;
		
	}
	
}
.third-container .third-part{
	width:100%;
	margin-top: 10%;
}
.third-container .third-part .text1{
	width:100%;
	position: relative;
	padding-bottom: 20px;
}
.third-container .third-part .kk{
	border-right: 1px solid black;
}
@media screen and (max-width:991px){
	.third-container .third-part .text1{
		border-bottom: 1px solid black;
		border-right: 0px !important;
	}
}
.third-container .third-part .text1 .title{
	width:100%;
	text-align: center;
	padding: 0px 20px;
}
.third-container .third-part .text1 .title p{
	color:#282828;
	font-size: 20px;
}
.third-container .third-part .text1 .icon{
	width:100%;
	text-align: center;
	padding: 0px 20px;
}
.third-container .third-part .text1 .icon span{
	color:#7b7b7b;
	font-size: 80px !important;
}
.third-container .third-part .text1 .icon i{
	color:#7b7b7b;
	font-size: 80px !important;
}
.third-container .third-part .text1 .cont{
	width:100%;
	text-align: left;
	padding: 0px 71px;
}
.third-container .third-part .text1 .cont p{
	font-size:12px;
	color:#565655;
	margin: 0 0 5px !important;
	line-height: 23px;
	
}
.third-container .third-part .text1 .btn{
	background-color: #df2327;
	position: absolute;
	bottom: 15px;
	right:80px;
	width: 80px;
	height: 23px;
	border-radius: 0px;
	text-align: center;
	margin: 0px !important;
	padding: 3px !important;
	border: 1px solid #df2327;
}
.third-container .third-part .text1 .btn:hover{
	background-color: white;
}
.third-container .third-part .text1 .btn:hover p{
	color: #df2327;
}
.third-container .third-part .text1 .btn:hover a{
	text-decoration: none;
}
.third-container .third-part .text1 .btn a:focus{
	text-decoration: none !important;
}
.third-container .third-part .text1 .btn p{
	color:white;
	font-size: 10px;
	padding: 0px !important;
}
.third-container .third-part .row .col-md-4{
	margin-bottom: 100px !important;
}
@media screen and (max-width:380px){
	.third-container .third-part .text1 .cont{
		padding: 0px 40px;
	}
	.third-container .third-part .text1 .btn{
		right:30px;
	}
}
@media screen and (max-width:480px){

	.third-container .third-part .text1 .btn{
		right:30px;
	}
}
@media screen and (max-width:320px){
	.third-container .third-part .text1 .cont{
		padding: 0px 10px;
	}
	.third-container .third-part .text1 .btn{
		right:20px;
	}
}
.forth-container{	
	margin: auto;
	width:100%;
}
.footer-img{
	background: url("../images/background-footer.jpg") right top no-repeat;
	background-size: 100% 100%;
}
.forth-container .title{
	width:100%;
	text-align: center;
}
.forth-container .title p{
	color:white;
	font-size: 50px;
	padding: 5% 0px;
}
.cont-footer{
	width:100%;
	padding-left:10%;
	padding-right: 10%;
}
.forth-container .map{
	width:100%;
}
.forth-container .map2{
	width:100%;
}
.forth-container .map2 p{
	color:white;
	font-size: 20px;
	margin-top: 10px;
}
input{
	width:100%;
	margin-top: 40px;
	border-left:0px;
	border-right:0px;
	border-top: 0px; 
	font-size:20px !Important;
	background: none;
	color:white !important;
	float:left;
}
input:focus{
	outline: none;
}
.social{
	text-align: center;
	margin-top: 5%;
}
.social p{
	color:white;
	margin-bottom: 20px;
}
.social i{
	color:white !important;
	font-size: 30px !important;
	margin-right: 3%;
	margin-bottom: 20px;
	background: none !important;
}
*{
	transition: all 0.2s ;
	-webkit-transition: all 0.2s ;
}
.twi-color:hover{
	color:#2caae1 !important;
}
.face-color:hover{
	color:#3b579d !important;
}
.youtube-color:hover{
	color:#e6291b !important;
}
.google-color:hover{
	color:#dd4b39 !important;
}
.li-color:hover{
	color:#007bb6!important;
}
@media screen and (max-width: 768px){
	.forth-container .map{
		margin-bottom: 60px;
		height: 200px;
	}
	.map-div{
		padding: 0px !important;
	}
	.forth-container .map2{
		margin-bottom: 40px;
	}
}
@media screen and (max-width: 480px){
	.forth-container .title p{
		font-size: 30px;
		margin-bottom: 40px;
	}
	.cont-footer{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.map2-div{
			padding-left:10% !important;
			padding-right: 10% !important;
	}
}
.modal-dialog {
  position:absolute;
  margin:auto 5%;
  width:90%;
  height:80%;
  top: 0% !important;
}
.modal-content {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0; 
  border-radius: 0px !important;
}
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}
.modal-footer {
  bottom:0;
  left:0;
  right:0;
}
.modal-footer button{
	border-radius: 0px !important;
	width: 100px !important;
	height: 30px !important;
	color:white ;
	background-color: #df2327;
	border: 1px solid #df2327 !important;
}
.modal-footer button:hover{
	color: #df2327;
	background-color: white;
}
.modal-open{
	padding-right: 0px !important;
}
.modal-header{
	background-color: #df2327;
}
.modal-header h4{
	color : white !important;
}
.modal-header button{
	color: white !important; 
	opacity: 1 !important;
}
.modal-header button:focus{
	border:0px !important;
}
*{outline: none;}
.submit-btn{
	float: right;
	height: 40px;
	width:100px;
	color:#df2327;
	background-color: white;
	border:0px !important;
	margin-top: 20px !important;
	
}
.submit-btn:hover{
	background-color: #e2e2e2;
}