<!DOCTYPE html>
<html>
	<head>
		<title>third test</title>
		<link rel="stylesheet" href="css/t3.css">
		<link rel="stylesheet" href="css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fadeInRight/animate.css-master/animate.min.css">
		<link rel="stylesheet" href="css/bounceOutRight/animate.css-master/animate.min.css">
		<link rel="stylesheet" href="css/facebook_Icon/Font-Awesome-master/css/font-awesome.min.css" >
		<link rel="stylesheet" href="css/googleplus/Font-Awesome-master/css/font-awesome.min.css" >
		<link rel="stylesheet" href="css/youtube/Font-Awesome-master/css/font-awesome.min.css" >
		<link rel="stylesheet" href="css/twitter_Icon/Font-Awesome-master/css/font-awesome.min.css" >
		<link rel="stylesheet" href="css/linked-in/Font-Awesome-master/css/font-awesome.min.css" >
		<link rel="stylesheet" href="css/VoilaApps/flaticon.css">
		<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="js/t3.js" type="text/javascript"></script>
		<script src="js/rainbow.min.js" type="text/javascript"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- bxslider -->
		<link href="bxslider/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
		<script src="bxslider/jquery.bxslider/jquery.bxslider.min.js"></script>
		<!-- -->
		<!-- slidebars -->
		<link href="slidebars/slidebars.css" rel="stylesheet" />
		<script src="slidebars/slidebars.js"></script>
		<!-- -->
		<meta name="viewport" content="width=device-width, initial-scale=1">	
	</head>
	<body>
		<div class="logo-btn" >
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<img class="logo"  src="images/logo.png"/>
						<img class="logo2" src="images/logo2.png"/>
						<img class="logo3" src="images/logo4.png"/>
					</div>
					<div class="col-xs-6">
						<div class="lines sb-open-right">
							<div class="icon-bar1"></div>
						    <div class="icon-bar2"></div>
						    <div class="icon-bar3"></div>
						</div>
					</div>
				</div>
				<div class="sb-slidebar sb-right sb-style-overlay">
					<div class="lines sb-close k4">
						<div class="icon-bar1 k1"></div>
						<div class="icon-bar2 k2"></div>
						<div class="icon-bar3 k3"></div>
					</div>
					<div class="menu-name">
						<p class="title">MENU</p>
						<div class="About">
							<a><p>About Us</p></a>
						</div>
						<div class="Feature">
							<a><p>Features</p></a>
						</div>
						<div class="Pricing">
							<a><p>Pricing</p></a>
						</div>
						<div class="last Contact">
							<a><p>Contact</p></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block mobile-block">
			<div class="first-container">
				<div class="bxslider-block">
				<ul class="bxslider">
					<li>
						<img src="images/background.jpg"/>
						<div class="in-bsslider">
							<div class="row">
								<div class="col-xs-6">
									<div class="bx-text">
										<p><b>Let the technology</b></p>
										<p>improves your business</p>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-8">
											<img class="phone" src="images/phone.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="images/background.jpg"/>
						<div class="in-bsslider">
							<div class="row">
								<div class="col-xs-6">
									<div class="bx-text">
										<p><b>Let the technology</b></p>
										<p>improves your business</p>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-8">
											<img class="phone" src="images/phone.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="images/background.jpg"/>
						<div class="in-bsslider">
							<div class="row">
								<div class="col-xs-6">
									<div class="bx-text">
										<p><b>Let the technology</b></p>
										<p>improves your business</p>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-8">
											<img class="phone" src="images/phone.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="images/background.jpg"/>
						<div class="in-bsslider">
							<div class="row">
								<div class="col-xs-6">
									<div class="bx-text">
										<p><b>Let the technology</b></p>
										<p>improves your business</p>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-8">
											<img class="phone" src="images/phone.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="images/background.jpg"/>
						<div class="in-bsslider">
							<div class="row">
								<div class="col-xs-6">
									<div class="bx-text">
										<p><b>Let the technology</b></p>
										<p>improves your business</p>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-8">
											<img class="phone" src="images/phone.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="second-container">
				<div class="after-bxslider active" id="bx-pager">
					<a data-slide-index="0" href="">
						<div class="red-mark">
							<div class="red-mark2">
							</div>
						</div>
					</a>
					<a data-slide-index="1" href="">
						<div class="red-mark">
							<div class="red-mark2">
							</div>
						</div>
					</a>
					<a data-slide-index="2" href="">
						<div class="red-mark">
							<div class="red-mark2">
							</div>
						</div>
					</a>
					<a data-slide-index="3" href="">
						<div class="red-mark">
							<div class="red-mark2">
							</div>
						</div>
					</a>
					<a data-slide-index="4" href="">
						<div class="red-mark">
							<div class="red-mark2">
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="block bg-x">
			<div class="third-container">
				<div id="About" class="first-part">
					<div class="row">
						<div class="col-sm-6">
							<p class="title1"><b>Do I really need an</b></p>
							<p class="title2">app for my restaurant?</p>
							<p class="text"><b>We believe you do because this App is a mobile 
								ordering system that used for managing purchase orders and 
								restaurant menu. Admin can manage orders, restaurant menu and 
								other configurations such as tax,
								currency code and outlet locations from admin 
								panel on the web, and users will be able to see the 
								menu from mobile app </b></p>
							<div class="btn" data-source="container-html/resturant-app.html" data-title="Reaturant App"
								data-toggle="modal" data-target="#myModal">
								<a><p><b>Continue</p></b></a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="images">
								<img class="img-responsive" src="images/phone2.png"/>
							</div>
						</div>
					</div>
				</div>
				<div class="second-part">
					<div class="row">
						<div class="col-sm-8">
							<div class="text">
								<p class="t1"><b>LETS SEE WHAT</b></p>
								<p class="t2">FEATURES YOU WILL GET</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="img-mark">
								<img src="images/mark.png"/>
							</div>
						</div>
					</div>
				</div>
				<div id="Feature" class="third-part">
					<div class="row">
						<div class="col-md-4">
							<div class="text1 kk">
								<div class="title">
									<p><b>Restaurant Menu</b></p>
								</div>
								<div class="icon">
									<span class="flaticon-menus4"></span>
								</div>
								<div class="cont">
									<p><b>Restaurateurs can fully customize the menu, categorizing various menu groups and items so that customers do not have to scroll.......
									</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/resturant-menu.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text1 kk">
								<div class="title">
									<p><b>Daily dish</b></p>
								</div>
								<div class="icon">
									<i class="flaticon-lunch4"></i>
								</div>
								<div class="cont">
									<p><b>The customer can vote for a special dish from the dishes list which the admin chose for the next day, so the most chosen dish.......
									</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/daily-dish.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text1">
								<div class="title">
									<p><b>Ordering Capability</b></p>
								</div>
								<div class="icon">
									<span class="flaticon-purchase1"></span> 
								</div>
								<div class="cont">
									<p><b>The guest-ordering capability added to menu allowing customers to place the order directly from the menu. When the guest pick an item........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/ordering-capability.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="text1 kk">
								<div class="title">
									<p><b>News</b></p>
								</div>
								<div class="icon">
									<i class="flaticon-document247"></i> 
								</div>
								<div class="cont">
									<p><b>The user can browse the latest news about the restaurant with their photos like: the previous parties.........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/news.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text1 kk">
								<div class="title">
									<p><b>Events calendar</b></p>
								</div>
								<div class="icon">
									<span class="flaticon-weekly18"></span>
								</div>
								<div class="cont">
									<p><b>It shows the upcoming events for the restaurant and all users can book in any upcoming event or share it to social media websites.........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/events-calendar.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text1">
								<div class="title">
									<p><b>Reservation</b></p>
								</div>
								<div class="icon">
									<i class="flaticon-dining3"></i>
								</div>
								<div class="cont">
									<p><b>This service allows the users to choose the time and the number of people who wants to book the table for........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/reservation.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="text1 kk">
								<div class="title">
									<p><b>Vote a Song</b></p>
								</div>
								<div class="icon">
									<span class="flaticon-misical-"></span>
								</div>
								<div class="cont">
									<p><b>This service is for the users who are in the restaurant only, as there will be songs list organized from the common chosen........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/vote-a-song.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text1 kk">
								<div class="title">
									<p><b>Location</b></p>
								</div>
								<div class="icon">
									<i class="flaticon-map-pointer2"></i>
								</div>
								<div class="cont">
									<p><b>Guest can show the outlet/branches location via integrated Google Map and the contact information........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/location.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text1">
								<div class="title">
									<p><b>About Restaurant</b></p>
								</div>
								<div class="icon">
									<i class="flaticon-info30"></i> 
								</div>
								<div class="cont">
									<p><b>Fully information about restaurant with photo gallery........</b></p>
								</div>
								<br/>
								<div class="btn" data-toggle="modal" data-target="#myModal" data-source="container-html/about-restaurant.html">
									<p><b>READ MORE+</b></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block footer-img">
			<div id="Contact" class="forth-container">
				<div class="cont-footer">
				<div class="title">
					<p><b>CONTACT US</b></p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="map div-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13250.92322703796!2d35.52171476577018!3d33.87082778874926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1437899850690" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<div class="map2 map2-div">
							<div class="row">
								<div class="col-sm-3">
									<p>NAME</p>
								</div>
								<div class="col-sm-9">
									<input type="text" name="fname">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<p>EMAIL</p>
								</div>
								<div class="col-sm-9">
									<input type="text" name="fname">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<p>MESSAGE</p>
								</div>
								<div class="col-sm-9">
									<input type="text" name="fname">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<button type="button" class="submit-btn">Submit</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="social">
					<p>FOLLOW US ON :</p>
					<a href="#"><i class="fa fa-twitter twi-color"></i></a>
					<a href="#"><i class="fa fa-facebook face-color"></i></a>
					<a href="#"><i class="fa fa-youtube youtube-color"></i></a>
					<a href="#"><i class="fa fa-google-plus google-color"></i></a>
					<a href="#"><i class="fa fa-linkedin li-color"></i></a>	
				<div>
				</div>
			</div>
		</div>
		
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</body>
</html>
	